jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.93.104.55:1433;databaseName=specificationsSpring
jdbc.username=sa
jdbc.password=Gjdybq<h'l?55
jdbc.defaultAutoCommit=false
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true